INSRK1: CPU: 2x AMD EPYC 7552 48-Core (192 virtual cores)
INSRK2: CPU: 2x AMD EPYC 7552 48-Core (192 virtual cores)
INSL55: CPU: 2x AMD EPYC 7763 64-Core (256 virtual cores)
INSL49, CPU: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz (8 cores), GPU: NVIDIA GeForce RTX 2070
INSL54, CPU: AMD Ryzen 7 3800X (16 cores), GPU: NVIDIA GeForce RTX 3090
INSL56, CPU: AMD Ryzen 7 3800X (16 cores), GPU: NVIDIA GeForce RTX 2080 Ti
INSL60, CPU: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz (8 cores), GPU: NVIDIA GeForce RTX 2080 Ti
INSL18: CPU: AMD EPYC 7763 64-Core (128 virtual cores), GPU: 1x NVIDIA GeForce RTX3090.
INSL34: CPU: 2x AMD EPYC 7643 48-Core (192 virtual cores), GPU: 2x NVIDIA GeForce RTX3090.
INSL35: CPU: AMD EPYC 7763 64-Core (128 virtual cores), GPU: 1x NVIDIA GeForce RTX4090
INSL50, CPU: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz (8 cores), GPU: NVIDIA GeForce RTX 2080 Ti
INSL51, CPU: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz (8 cores), GPU: NVIDIA GeForce RTX 2080 Ti
INSL53, CPU: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz (8 cores), GPU: NVIDIA GeForce RTX 2080 Ti
INSL57, CPU: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz (8 cores), GPU: NVIDIA GeForce RTX 2080 Ti
INSL58, CPU: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz (8 cores), GPU: NVIDIA GeForce RTX 2080 Ti
INSL59, CPU: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz (8 cores), GPU: NVIDIA GeForce RTX 2080 Ti
INSU5: CPU: AMD EPYC 7713P 64-Core (128 virtual cores), GPU: 2x NVIDIA GeForce RTX3080
INSRK3: CPU: AMD EPYC 7742 64-Core (128 virtual cores), GPU: 4x NVIDIA RTX A6000.
INSRK4: CPU: AMD EPYC 7713P 64-Core (128 virtual cores), GPU: 1x NVIDIA A40
INSRK5: CPU: AMD EPYC 7713P 64-Core (128 virtual cores), GPU: 1x NVIDIA A40
INSRK6: CPU: AMD EPYC 7713P 64-Core (128 virtual cores), GPU: 1x NVIDIA A40
INSRK7: CPU: AMD EPYC 7713P 64-Core (128 virtual cores), GPU: 1x NVIDIA A40
INSRK8: CPU: AMD EPYC 7713P 64-Core (128 virtual cores), GPU: 1x NVIDIA A40
