[ids]

*

[main]
capslock = layer(capslock)
rightshift = layer(shiftlayer)
leftshift = layer(shiftlayer)
` = oneshot(german)

[ctrllayer:C]

[metalayer:M]

[shiftlayer:S]
` = setlayout(brasil)

[altlayer:A]

[capslock]
h = left
j = down
k = up
l = right

; = layer(ctrllayer)
' = layer(shiftlayer)
/ = layer(metalayer)
. = layer(altlayer)

m = backspace
n = esc

w = insert
e = home
r = pageup
s = delete
d = end
f = pagedown

u = ~
i = `
t = \
v = ^

[capslock+shiftlayer]
t = |

[german]
a = ä
o = ö
u = ü
s = ß

[german+shiftlayer]
a = Ä
o = Ö
u = Ü
s = ẞ

[brasil:layout]
; = ç
` = setlayout(main)
' = oneshot(brasil_tilde)
[ = oneshot(brasil_accute)
leftshift = layer(brasil_shift)
rightshift = layer(brasil_shift)

[brasil_shift:S]
' = oneshot(brasil_circumflex)
[ = oneshot(brasil_grave)
; = Ç

[brasil_tilde]
a = ã
e = ẽ
i = ĩ
o = õ
u = ũ

[brasil_tilde+brasil_shift]
a = Ã
e = Ẽ
i = Ĩ
o = Õ
u = Ũ

[brasil_circumflex]
a = â
e = ê
i = î
o = ô
u = û

[brasil_circumflex+brasil_shift]
a = Â
e = Ê
i = Î
o = Ô
u = Û

[brasil_accute]
a = á
e = é
i = í
o = ó
u = ú

[brasil_accute+brasil_shift]
a = Á
e = É
i = Í
o = Ó
u = Ú

[brasil_grave]
a = à
e = è
i = ì
o = ò
u = ù

[brasil_grave+brasil_shift]
a = À
e = È
i = Ì
o = Ò
u = Ù
