image=/home/fischer/Pictures/Wallpapers/cube_warp.jpg
scaling=fill

font=Ubuntu M
ignore-empty-password

indicator-thickness=7
indicator-y-position=900

inside-color=#00000000
inside-clear-color=#000000BB
inside-ver-color=#000000BB
inside-wrong-color=#000000BB

key-hl-color=#0D98BA
bs-hl-color=#F4DD5D

line-color=#00000000
line-clear-color=#00000000
line-ver-color=#00000000
line-wrong-color=#00000000

ring-color=#4D7292
ring-clear-color=#F4DD5D
ring-ver-color=#AD00FA
ring-wrong-color=#F10750

separator-color=#00000000

text-clear-color=#F4DD5D
text-ver-color=#AD00FA
text-wrong-color=#F10750

